{
  "name": "graphql-course",
  "version": "1.0.0",
  "description": "",
  "main": "/home/onboarding/GraphQL-Course/src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e 'js' -r dotenv/config -r sucrase/register src/index.js",
    "server": "json-server --watch db.json",
    "build": "rimraf ./dist && sucrase ./src -d ./dist --transforms imports",
    "start": "npm run server & node -r dotenv/config dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniszcode/GraphQL-Course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniszcode/GraphQL-Course/issues"
  },
  "homepage": "https://github.com/daniszcode/GraphQL-Course#readme",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "sucrase": "^3.21.0"
  }
}
