{
  "name": "graphql-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniszcode/GraphQL-Course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniszcode/GraphQL-Course/issues"
  },
  "homepage": "https://github.com/daniszcode/GraphQL-Course#readme",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "graphql": "^16.5.0"
  }
}
